<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="Rutas.xhtml" x="596" y="302" zoom="true"/>
        <Node id="Inicio.xhtml" x="526" y="409" zoom="true"/>
        <Node id="Ubicacion.xhtml" x="-109" y="298" zoom="true"/>
        <Node id="BombasC.xhtml" x="180" y="20" zoom="true"/>
        <Node id="Mapa.xhtml" x="-108" y="406" zoom="true"/>
        <Node id="LogIn.xhtml" x="250" y="304" zoom="true"/>
        <Node id="Operador.xhtml" x="405" y="33" zoom="true"/>
        <Node id="Bombas.xhtml" x="-45" y="12" zoom="true"/>
        <Node id="UsuarioM.xhtml" x="817" y="21" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
